app/project/src/views/index.jade
html(lang="en")
  head
    meta(charset="utf-8")
    title= pageTitle
    link(rel="stylesheet",href="../css/style.css")
  body
    include _header
    include _footer
    h1 Jade - node template engine
    #container.col.class1.class2
      p You are amazing
      p sdfdsfdsf
        span
        a(href="javascript") http://baidu.com
        - var a = '../images/a.png';
        img(src=a, alt="images")
        img(src=a, alt="images")
        img(src=a, alt="images")
        img(src=a, alt="images")
        img(src=a, alt="images")
        img(src=a, alt="images")
        img(src=a, alt="images")
        img(src=a, alt="images")
        img(src=a, alt="images")
        img(src=a, alt="images")
        img(src=a, alt="images")
        img(src=a, alt="images")
        img(src=a, alt="images")
        img(src=a, alt="images")
        img(src=a, alt="images")
        img(src=a, alt="images")
        img(src="../images/b.jpg", alt="images1")

app/project/dist/views/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="../css/style.css">
  </head>
  <body>
<div class="header">
  这是header
  这是header
  这是header
  这是header
  这是header
</div>
<div class="footer">
  这里footer
  这里footer
  这里footer
  这里footer
  这里footer
</div>
    <h1>Jade - node template engine</h1>
    <div id="container" class="col class1 class2">
      <p>You are amazing</p>
      <p>sdfdsfdsf<span></span><a href="javascript">http://baidu.com</a><img src="../images/a.png" alt="images"><img src="../images/a.png" alt="images"><img src="../images/a.png" alt="images"><img src="../images/a.png" alt="images"><img src="../images/a.png" alt="images"><img src="../images/a.png" alt="images"><img src="../images/a.png" alt="images"><img src="../images/a.png" alt="images"><img src="../images/a.png" alt="images"><img src="../images/a.png" alt="images"><img src="../images/a.png" alt="images"><img src="../images/a.png" alt="images"><img src="../images/a.png" alt="images"><img src="../images/a.png" alt="images"><img src="../images/a.png" alt="images"><img src="../images/a.png" alt="images"><img src="../images/b.jpg" alt="images1">
      </p>
    </div>
  </body>
</html>
