app/project/src/views/index.pug
html(lang="en")
  head
    meta(charset="utf-8")
    title= pageTitle
    link(rel="stylesheet",href="../css/style.css")
  body
    include _header
    #container
        #box
            .title title
            .bd.
                this is body
                ul
                    li

            .ft.
                this is foot
        #box
        mixin a(str, link)
            a(href=link ? link : "javascript")= str

        mixin list
            ul
                li foo
                    a(href="javascript:;") biadu.com
                    a(href="javascript:;") biadu.com
                    a(href="javascript:;") biadu.com
                    a(href="javascript:;") biadu.com
                    a(href="javascript:;") biadu.com
                    a(href="javascript:;") biadu.com
                li bar
                    a(href="javascript:;") biadu.com
                li aaa
                    a(href="javascript:;") biadu.com
                    p
                        | aaaaaaaaaaaaaaaaaa
                        | aaaaaaaaaaaaaaaaaa
                        | aaaaaaaaaaaaaaaaaa
                        | aaaaaaaaaaaaaaaaaa
                        | aaaaaaaaaaaaaaaaaa
                    p.
                        dsfsdfsdfsdfsdfsdfsd#[em ememememememememememem]sdfdsfdsfsd#[strong strongstrongstrongstrongstrong]dsfdsfdsfds
        +list
        +list
        +list
        +list
        +list

        +a("aaaaaaaaaaaaaaaaaaa")
        +a("aaaaaaaaaaaaaaaaaaa")
        +a("aaaaaaaaaaaaaaaaaaa")
        +a("aaaaaaaaaaaaaaaaaaa")
        +a("aaaaaaaaaaaaaaaaaaa")
        +a("aaaaaaaaaaaaaaaaaaa")

    include _footer

app/project/dist/views/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="../css/style.css">
  </head>
  <body>
<div class="header">
  这是header
  这是header
  这是header
  这是header
  这是header
</div>
    <div id="container">
      <div id="box">
        <div class="title">title</div>
        <div class="bd">
          this is body
          ul
              li
          
        </div>
        <div class="ft">this is foot</div>
      </div>
      <div id="box"></div>
            <ul>
              <li>foo
                <a href="javascript:;">biadu.com</a>
                <a href="javascript:;">biadu.com</a>
                <a href="javascript:;">biadu.com</a>
                <a href="javascript:;">biadu.com</a>
                <a href="javascript:;">biadu.com</a>
                <a href="javascript:;">biadu.com</a>
              </li>
              <li>bar
                <a href="javascript:;">biadu.com</a>
              </li>
              <li>aaa
                <a href="javascript:;">biadu.com</a>
                <p>
                  aaaaaaaaaaaaaaaaaa
                  aaaaaaaaaaaaaaaaaa
                  aaaaaaaaaaaaaaaaaa
                  aaaaaaaaaaaaaaaaaa
                  aaaaaaaaaaaaaaaaaa
                </p>
                <p>dsfsdfsdfsdfsdfsdfsd
                  <em>ememememememememememem</em>sdfdsfdsfsd
                  <strong>strongstrongstrongstrongstrong</strong>dsfdsfdsfds
                </p>
              </li>
            </ul>
            <ul>
              <li>foo
                <a href="javascript:;">biadu.com</a>
                <a href="javascript:;">biadu.com</a>
                <a href="javascript:;">biadu.com</a>
                <a href="javascript:;">biadu.com</a>
                <a href="javascript:;">biadu.com</a>
                <a href="javascript:;">biadu.com</a>
              </li>
              <li>bar
                <a href="javascript:;">biadu.com</a>
              </li>
              <li>aaa
                <a href="javascript:;">biadu.com</a>
                <p>
                  aaaaaaaaaaaaaaaaaa
                  aaaaaaaaaaaaaaaaaa
                  aaaaaaaaaaaaaaaaaa
                  aaaaaaaaaaaaaaaaaa
                  aaaaaaaaaaaaaaaaaa
                </p>
                <p>dsfsdfsdfsdfsdfsdfsd
                  <em>ememememememememememem</em>sdfdsfdsfsd
                  <strong>strongstrongstrongstrongstrong</strong>dsfdsfdsfds
                </p>
              </li>
            </ul>
            <ul>
              <li>foo
                <a href="javascript:;">biadu.com</a>
                <a href="javascript:;">biadu.com</a>
                <a href="javascript:;">biadu.com</a>
                <a href="javascript:;">biadu.com</a>
                <a href="javascript:;">biadu.com</a>
                <a href="javascript:;">biadu.com</a>
              </li>
              <li>bar
                <a href="javascript:;">biadu.com</a>
              </li>
              <li>aaa
                <a href="javascript:;">biadu.com</a>
                <p>
                  aaaaaaaaaaaaaaaaaa
                  aaaaaaaaaaaaaaaaaa
                  aaaaaaaaaaaaaaaaaa
                  aaaaaaaaaaaaaaaaaa
                  aaaaaaaaaaaaaaaaaa
                </p>
                <p>dsfsdfsdfsdfsdfsdfsd
                  <em>ememememememememememem</em>sdfdsfdsfsd
                  <strong>strongstrongstrongstrongstrong</strong>dsfdsfdsfds
                </p>
              </li>
            </ul>
            <ul>
              <li>foo
                <a href="javascript:;">biadu.com</a>
                <a href="javascript:;">biadu.com</a>
                <a href="javascript:;">biadu.com</a>
                <a href="javascript:;">biadu.com</a>
                <a href="javascript:;">biadu.com</a>
                <a href="javascript:;">biadu.com</a>
              </li>
              <li>bar
                <a href="javascript:;">biadu.com</a>
              </li>
              <li>aaa
                <a href="javascript:;">biadu.com</a>
                <p>
                  aaaaaaaaaaaaaaaaaa
                  aaaaaaaaaaaaaaaaaa
                  aaaaaaaaaaaaaaaaaa
                  aaaaaaaaaaaaaaaaaa
                  aaaaaaaaaaaaaaaaaa
                </p>
                <p>dsfsdfsdfsdfsdfsdfsd
                  <em>ememememememememememem</em>sdfdsfdsfsd
                  <strong>strongstrongstrongstrongstrong</strong>dsfdsfdsfds
                </p>
              </li>
            </ul>
            <ul>
              <li>foo
                <a href="javascript:;">biadu.com</a>
                <a href="javascript:;">biadu.com</a>
                <a href="javascript:;">biadu.com</a>
                <a href="javascript:;">biadu.com</a>
                <a href="javascript:;">biadu.com</a>
                <a href="javascript:;">biadu.com</a>
              </li>
              <li>bar
                <a href="javascript:;">biadu.com</a>
              </li>
              <li>aaa
                <a href="javascript:;">biadu.com</a>
                <p>
                  aaaaaaaaaaaaaaaaaa
                  aaaaaaaaaaaaaaaaaa
                  aaaaaaaaaaaaaaaaaa
                  aaaaaaaaaaaaaaaaaa
                  aaaaaaaaaaaaaaaaaa
                </p>
                <p>dsfsdfsdfsdfsdfsdfsd
                  <em>ememememememememememem</em>sdfdsfdsfsd
                  <strong>strongstrongstrongstrongstrong</strong>dsfdsfdsfds
                </p>
              </li>
            </ul>
            <a href="javascript">aaaaaaaaaaaaaaaaaaa</a>
            <a href="javascript">aaaaaaaaaaaaaaaaaaa</a>
            <a href="javascript">aaaaaaaaaaaaaaaaaaa</a>
            <a href="javascript">aaaaaaaaaaaaaaaaaaa</a>
            <a href="javascript">aaaaaaaaaaaaaaaaaaa</a>
            <a href="javascript">aaaaaaaaaaaaaaaaaaa</a>
    </div>
<div class="footer">
  这里footer
  这里footer
  这里footer
  这里footer
  这里footer
</div>
  </body>
</html>
