app/project/src/about.jade
html(lang="en")
  head
    title= pageTitle
  body
    .header header
    .footer footer
    h1 Jade - node template engine
    #container.col.class1.class2
      p You are amazing
      p.
        Jade is a terse and simple
        templating language with a
        strong focus on performance
        and powerful features.

app/project/dist/views/about.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h1>Jade - node template engine</h1>
    <div class="col class1 class2" id="container">
      <p>You are amazing</p>
      <p>
        Jade is a terse and simple
        templating language with a
        strong focus on performance
        and powerful features.
      </p>
    </div>
<div class="header">
  这是header
  这是header
  这是header
  这是header
  这是header
</div>
<div class="footer">
  这里footer
  这里footer
  这里footer
  这里footer
  这里footer
</div>
  </body>
</html>
