app/src/jade/a.jade
html(lang="en")
  head
    title= pageTitle
  body
    .header header1111111111111111
    .footer footer
    h1 Jade - node template engine
    #container.col.class1.class2
      include about.jade
      p You are amazing
      p.
        Jade is a terse and simple
        templating language with a
        strong focus on performance
        and powerful features.

app/dist/a.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
  <link href="css/style.css" rel="stylesheet"></head>
  <body>
    <div class="header">header1111111111111111</div>
    <div class="footer">footer</div>
    <h1>Jade - node template engine</h1>
    <div id="container" class="col class1 class2">
<div class="about">aboutaboutaboutaboutaboutaboutaboutaboutaboutaboutaboutaboutaboutabout</div>
      <p>You are amazing</p>
      <p>
        Jade is a terse and simple
        templating language with a
        strong focus on performance
        and powerful features.
      </p>
    </div>
  <script type="text/javascript" src="js/a.js"></script></body>
</html>
